/.idea/jarRepositories.xml
/target/classes/*.class
/.idea/misc.xml
/.idea/modules.xml
/target/classes/Runner.class
/.idea/sudoku.iml
/.idea/vcs.xml
/.idea/uiDesigner.xml
/target/classes/*/EasyLevel.class
/target/classes/levels/ExpertLevel.class
/target/classes/levels/HardLevel.class
/target/classes/levels/ImpossibleLevel.class
/target/classes/levels/MediumLevel.class
/target/classes/levels/MockUp.class
